<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vaA-RX-I0b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Seattle_Streetcar_Tracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ8-uo-uPz" userLabel="View Black">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bh2-3g-1Wz" appends="YES" id="qup-eZ-b75"/>
                                    <outletCollection property="gestureRecognizers" destination="HsT-Jg-YAQ" appends="YES" id="9Ob-3m-vwa"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-Es-ydO" userLabel="View Menu">
                                <rect key="frame" x="0.0" y="64" width="200" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="TopLeft" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eq7-6c-NRH" userLabel="Routes Stack">
                                        <rect key="frame" x="20" y="20" width="175" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1I-Fv-ufK">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFX-Kf-ZXh">
                                                <rect key="frame" x="0.0" y="20.5" width="175" height="30"/>
                                                <state key="normal" title="First Hill"/>
                                                <connections>
                                                    <action selector="fhsRouteAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZD-iD-nsf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoB-nP-br3">
                                                <rect key="frame" x="0.0" y="50.5" width="175" height="30"/>
                                                <state key="normal" title="South Lake Union"/>
                                                <connections>
                                                    <action selector="sluRouteAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKo-tQ-Rth"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLA-xC-CJf">
                                                <rect key="frame" x="0.0" y="80.5" width="175" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2i1-jT-Afq"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gu9-ay-L2M" userLabel="Favorites Stack">
                                                <rect key="frame" x="0.0" y="81.5" width="175" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Stops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taR-9l-mmF">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T1I-Fv-ufK" firstAttribute="top" secondItem="Eq7-6c-NRH" secondAttribute="top" id="Iex-k0-fkp"/>
                                            <constraint firstItem="T1I-Fv-ufK" firstAttribute="leading" secondItem="Eq7-6c-NRH" secondAttribute="leading" id="ODm-2c-CaV"/>
                                            <constraint firstAttribute="width" constant="175" id="R0o-T6-25Q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Mv-9V-XYz"/>
                                    <constraint firstItem="Eq7-6c-NRH" firstAttribute="top" secondItem="Rfw-Es-ydO" secondAttribute="top" constant="20" symbolic="YES" id="9q7-co-g7r"/>
                                    <constraint firstItem="Eq7-6c-NRH" firstAttribute="leading" secondItem="Rfw-Es-ydO" secondAttribute="leading" constant="20" symbolic="YES" id="bKg-QZ-zOw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-RP-FeD" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="siH-Ld-acj" userLabel="Bottom Panel Streetcar" customClass="BottomPanelStreetcar" customModule="Seattle_Streetcar_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="573" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZW-eH-s0n" userLabel="last speed">
                                        <rect key="frame" x="8" y="37" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prg-kG-a98" userLabel="location">
                                        <rect key="frame" x="8" y="66" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvn-WA-lba" userLabel="idle time">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ltBlue"/>
                                <connections>
                                    <outlet property="idle" destination="dvn-WA-lba" id="7Q1-k6-e1U"/>
                                    <outlet property="location" destination="prg-kG-a98" id="u8G-pr-y2o"/>
                                    <outlet property="speed" destination="7ZW-eH-s0n" id="HMZ-he-RI2"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ll8-RG-9tH" userLabel="Bottom Panel Stop" customClass="BottomPanelStop" customModule="Seattle_Streetcar_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="599" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arrivals" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aag-OP-r7C">
                                        <rect key="frame" x="8" y="40" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-9P-HKp" userLabel="stop title">
                                        <rect key="frame" x="8" y="11" width="330" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="bottomRight" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foh-3u-Tjw">
                                        <rect key="frame" x="344" y="11" width="23" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="star_empty"/>
                                        <connections>
                                            <action selector="starTouch" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcN-PP-Zz4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ltBlue"/>
                                <connections>
                                    <outlet property="arrivals" destination="aag-OP-r7C" id="5YC-OP-zTi"/>
                                    <outlet property="starButton" destination="Foh-3u-Tjw" id="IEF-WE-eIc"/>
                                    <outlet property="title" destination="sXc-9P-HKp" id="4qD-fp-0fp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aQ8-uo-uPz" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="20" symbolic="YES" id="7Pd-GK-W1w"/>
                            <constraint firstItem="aQ8-uo-uPz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="851-hd-Vne"/>
                            <constraint firstItem="Rfw-Es-ydO" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="20" symbolic="YES" id="SP5-Ok-t4b"/>
                            <constraint firstItem="aQ8-uo-uPz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="Tya-bY-WI2"/>
                            <constraint firstItem="Rfw-Es-ydO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WTZ-2S-mgV"/>
                            <constraint firstItem="aQ8-uo-uPz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eC0-hE-Uqv"/>
                            <constraint firstItem="Rfw-Es-ydO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="yHN-bl-ztk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="up1-Zw-pi1" appends="YES" id="4yy-L7-Cnj"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lTJ-6I-q3J">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="VL1-ya-i2V">
                            <connections>
                                <action selector="buttonHamburger" destination="BYZ-38-t0r" id="1an-ye-YIF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomStopPanel" destination="Ll8-RG-9tH" id="hgq-XA-wAd"/>
                        <outlet property="bottomStreetcarPanel" destination="siH-Ld-acj" id="Aam-hH-e6v"/>
                        <outlet property="constraintMenuLeft" destination="WTZ-2S-mgV" id="yU7-8N-lpa"/>
                        <outlet property="constraintMenuWidth" destination="5Mv-9V-XYz" id="Do2-dx-kSx"/>
                        <outlet property="favoritesStack" destination="Gu9-ay-L2M" id="cwW-H9-6Z1"/>
                        <outlet property="gestureScreenEdgePan" destination="up1-Zw-pi1" id="bCF-KP-Z2d"/>
                        <outlet property="mapContainerView" destination="gNo-RP-FeD" id="ggq-EZ-A2E"/>
                        <outlet property="starButton" destination="Foh-3u-Tjw" id="kUr-W3-8b3"/>
                        <outlet property="viewBlack" destination="aQ8-uo-uPz" id="2wZ-EX-Ig4"/>
                        <outlet property="viewMenu" destination="Rfw-Es-ydO" id="CXi-Tu-kkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bh2-3g-1Wz">
                    <connections>
                        <action selector="gestureTap:" destination="BYZ-38-t0r" id="UEU-5L-eDd"/>
                    </connections>
                </tapGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="up1-Zw-pi1">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="gestureScreenEdgePan:" destination="BYZ-38-t0r" id="KoY-SF-CLI"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HsT-Jg-YAQ">
                    <connections>
                        <action selector="gesturePan:" destination="BYZ-38-t0r" id="fSh-bw-bkm"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0T1-q6-2e8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vaA-RX-I0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DQg-ly-oVa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jvn-4G-JRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPv-i8-GuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="24" height="24"/>
        <image name="star_empty" width="20" height="20"/>
        <namedColor name="ltBlue">
            <color red="0.18899999558925629" green="0.51899999380111694" blue="0.66900002956390381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
